# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Accammo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Utility Level
  pod 'Domain', :path => 'Accammo/Modules/Domain/'
  pod 'UI', :path => 'Accammo/Modules/UI/'
  pod 'Service', :path => 'Accammo/Modules/Service/'

  # Domain Level
  pod 'Login', :path => 'Accammo/Modules/Login/'
  pod 'TabBar', :path => 'Accammo/Modules/TabBar/'
  pod 'Profile', :path => 'Accammo/Modules/Profile/'
  pod 'SearchFilter', :path => 'Accammo/Modules/SearchFilter/'
  pod 'SpotDetail', :path => 'Accammo/Modules/SpotDetail/'
  pod 'Search', :path => 'Accammo/Modules/Search/'
  pod 'Spots', :path => 'Accammo/Modules/Spots/'

  target 'AccammoTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'TestUtils', :path => 'Accammo/Modules/TestUtils/'
  end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        if target.name == "libwebp"
            target.build_configurations.each do |config|
                config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = "YES"
            end
        end
    end
  end
end

static_libs = [
'Domain',
'UI',
'Service',
'Login',
'TabBar',
'Profile',
'SearchFilter',
'SpotDetail',
'Search',
'Spots'
]

pre_install do |installer|
  installer.pod_targets.each do |pod|
    if static_libs.include?(pod.name)
      puts "Overriding the static_framework? method for #{pod.name}"
      def pod.static_framework?;
        true
      end
    end
  end
end
